# DevliveryApp

./: README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/tdmdelivery/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tdmdelivery/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: Entrypoint.js
app/actions/: accountActions.js  dashboardActions.js  index.js  loginActions.js  navigationActions.js  orderActions.js  types.js
app/api/: ApiConstants.js  index.js
app/api/methods/: accountDetail.js  dashboard.js  forgotPassword.js  loginUser.js  order.js
app/assets/css/: globalStyles.js
app/components/: AlertPopup.js  ButtonElement.js  FooterComponents.js  HeaderComponent.js  LinkButton.js  NumberTextBoxElement.js  OverlayActivityIndicator.js  SearchElements.js  TextBoxElement.js  index.js
app/config/: styles.js
app/navigation/: NavigationStack.js
app/reducers/: accountReducer.js  dashboardReducer.js  forgotPasswordReducer.js  index.js  loadingReducer.js  loginReducer.js  orderReducer.js
app/sagas/: accountSaga.js  dashboardSaga.js  forgotPasswordSaga.js  index.js  loginSaga.js  orderSaga.js
app/screens/Account/: AccountContainer.js  AccountStyles.js  AccountView.js
app/screens/Address/: AddressContainer.js  AddressStyles.js  AddressView.js  index.js
app/screens/ChangePassword/: ChangePasswordStyles.js  ChangePasswordView.js
app/screens/Dashboard/: DashboardContainer.js  DashboardStyles.js  DashboardView.js
app/screens/EditProfileImage/: EditProfileImageContainer.js  EditProfileImageView.js
app/screens/Forgotpassword/: ForgotPasswordstyles.js  ForgotpassView.js
app/screens/Home/: HomeContainer.js  HomeView.js  styles.js
app/screens/Login/: LoginView.js  loginStyles.js
app/screens/MyOrders/: MyOrdersContainer.js  MyOrdersStyles.js  MyOrdersView.js  index.js
app/screens/NoInternet/: NoInternetContainer.js  NoInternetStyles.js  NoInternetView.js  index.js
app/screens/OrderDetail/: OrderDetailContainer.js  OrderDetailStyles.js  OrderDetailView.js  index.js
app/screens/OrderList/: OrderListContainer.js  OrderListStyles.js  OrderListView.js  index.js
app/screens/PasswordChange/: PasswordChangeContainer.js  PasswordChangeStyles.js  PasswordChangeView.js  index.js
app/screens/PasswordReset/: PasswordResetContainer.js  PasswordResetStyles.js  PasswordResetView.js
app/screens/PersonalDetail/: PersonalDetailContainer.js  PersonalDetailStyles.js  PersonalDetailView.js
app/screens/ResetPassword/: ResetPasswordContainer.js  ResetPasswordStyles.js  ResetPasswordView.js
app/screens/Signup/: SignUpView.js  signupStyles.js
app/screens/Verification/: VerificationContainer.js  VerificationStyles.js  VerificationView.js  index.js
app/store/: configureStore.js
ios/: Podfile
ios/TDMDelivery/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TDMDelivery.xcodeproj/: project.pbxproj
ios/TDMDelivery.xcworkspace/: contents.xcworkspacedata
ios/TDMDeliveryTests/: TDMDeliveryTests.m
(+6 files in other folders)
